API Documentation
=====================================

Model Engine
------------------------------------------
.. automodule:: src.model.engine
   :members:
   :undoc-members:
   :show-inheritance:

Data Processing
------------------------------------------
.. automodule:: src.data.data
   :members:
   :undoc-members:
   :show-inheritance:

API Controller
------------------------------------------
.. automodule:: app.classes.controller
   :members:
   :undoc-members:
   :show-inheritance:

Data Types
------------------------------------------
.. automodule:: app.classes.data_types
   :members:
   :undoc-members:
   :show-inheritance:
